# big-data

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/com/citictel/bigdata/: Application.java
src/main/java/com/citictel/bigdata/advice/: ControllerLogger.java  GlobalExceptionHandler.java
src/main/java/com/citictel/bigdata/aop/: ControllerLogger.java  GlobalExceptionHandler.java
src/main/java/com/citictel/bigdata/configuration/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  OAuth2Config.java  OAuthConfig.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  ScopeEnum.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/citictel/bigdata/constants/: ScopeEnum.java  StatusCodeEnum.java
src/main/java/com/citictel/bigdata/controller/: HelloController.java
src/main/java/com/citictel/bigdata/dao/: HelloDao.java
src/main/java/com/citictel/bigdata/dao/impl/: HelloDaoImpl.java
src/main/java/com/citictel/bigdata/domain/: Hello.java  ResponseData.java  User.java
src/main/java/com/citictel/bigdata/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/citictel/bigdata/logger/: ControllerLogger.java
src/main/java/com/citictel/bigdata/model/: Hello.java
src/main/java/com/citictel/bigdata/repository/: HelloRepository.java  UserRepository.java
src/main/java/com/citictel/bigdata/service/: HelloService.java
src/main/java/com/citictel/bigdata/service/impl/: HelloServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/oauth-sql-scripts/: data.sql  schema.sql
src/main/resources/resource-sql-scripts/: data.sql  schema.sql
src/main/resources/sql-scripts/: data.sql  schema.sql
