spring.profiles.active=prod

# Security
security.oauth2.resource.filter-order=3
security.security-realm=Citictel Big Data Security Realm

# Swagger
swagger.ui.oauth2.token.url=/oauth/token
swagger.ui.oauth2.schema=oauth2schema

# MVC
spring.mvc.throw-exception-if-no-handler-found=true