environment.name=dev

# H2
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Resource Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# OAuth Datasource
oauth.datasource.url=jdbc:h2:file:~/oauth
oauth.datasource.username=sa
oauth.datasource.password=
oauth.datasource.driver-class-name=org.h2.Driver

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.level.com.citictel.bigdata.aop.ControllerLogger=DEBUG
