spring.profiles.active=prod

# Security
security.oauth2.resource.filter-order=3
security.security-realm=Citictel Big Data Security Realm

# Swagger
swagger.ui.oauth2.token.url=/oauth/token
swagger.ui.oauth2.schema=oauth2schema

# MVC
spring.mvc.throw-exception-if-no-handler-found=true

# SSL
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tomcat
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Logging
logging.file=./logs/big-data-service.log